<!DOCTYPE html>
<html>
<head>
	<title>Chris - Creative Portfolio HTML Template</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
	
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="overlayer">
	<span class="loader">
	  <span class="loader-inner"></span>
	</span>
</div>

<div class="nav nav-overlay">
	<div class="nav__content">
		<ul class="nav__list">
			<li class="nav__list-item"><a href="index.html" class="hover-target">Home</a></li>
			<li class="nav__list-item"><a href="styles.html" class="hover-target">Styles</a></li>
			<li class="nav__list-item"><a href="blog.html" class="hover-target">Blog</a></li>
			<li class="nav__list-item active-nav"><a href="#" class="hover-target">Single Post</a></li>
			<li class="nav__list-item"><a href="contact.html" class="hover-target">Contact us</a></li>
		</ul>
	</div>
</div>

<header id="header">
	<div class="header-wrap" data-aos="fade">
		<div class="main-logo">
			<a href="index.html">Chris</a>
		</div>

		<nav id="navbar">
			<input id="menu-toggle" type="checkbox" />
			<label class="menu-btn" for="menu-toggle">
			<span></span>
			</label>
		</nav>
	</div>
</header>

<section class="hero-section light jarallax">	
	<img src="images/post-large-item1.jpg" class="jarallax-img">
	<div class="hero-content padding-xlarge">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">	
					<div class="post-meta">
			      		Posted on <span class="meta-date">12th December</span> in <span class="post-cat-link"><a href="#" rel="category tag">Fan club</a></span>
					</div>		
					<h1 class="page-title">Graphic Designing Useful Tips & Best Practices</h1>
					<div class="breadcrumbs">
						<span class="item"><a href="index.html">Home /</a></span>
						<span class="item">Construction Tips</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="padding-large">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-md-offset-1">
				<div class="post-content">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.</p>
					<blockquote>This is blockquote consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.</blockquote>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia eserunt mollit anim id est laborum.</p>
					
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-9 col-md-offset-1">
				
				<section class="comments-wrap mb-4">
					<h3>Comments</h3>
					<div class="comment-list mt-4">

						<article class="flex-container d-flex mb-3">
							<img src="images/reviewer.png" alt="default" class="commentorImg">
							<div class="author-post">
								<div class="comment-meta d-flex">
									<h4>Michael Watson</h4>
									<span class="meta-date">Dec 2,2020</span>
									<small class="comments-reply"><a href="#"><i class="icon icon-mail-reply"></i>Reply</a></small>
								</div><!--meta-tags-->

								<p>Tristique tempis condimentum diam done ullancomroer sit element henddg sit he consequert.Tristique tempis condimentum diam done ullancomroer sit element henddg sit he consequert.</p>
							</div>

						</article><!--flex-container-->

						<div class="child-comments">
							<article class="flex-container d-flex">
								<img src="images/reviewer.png" alt="sara" class="commentorImg">
								<div class="author-post">
									<div class="comment-meta d-flex">
										<h4>Chris Gyale</h4>
										<span class="meta-date">Dec 3,2020</span>
										<small class="comments-reply"><a href="#"><i class="icon icon-mail-reply"></i>Reply</a></small>
									</div><!--meta-tags-->

									<p>Lorem diam done ullancomroer sit element henddg sit he consequert.Tristique tempis condimentum diam done ullancomroer sit element henddg sit he consequert.</p>
								</div>

							</article><!--flex-container-->
						</div><!--child-comments-->

					</div><!--comment-list-->

				</section>

				<section class="comment-respond  mb-5">			
					<h3>Leave a Comment</h3>
					<form method="post" class="form-group mt-3">
						
						<div class="row">
							<div class="col-md-6">
								<input class="u-full-width" type="text" name="author" id="author" class="form-control mb-4 mr-4"  placeholder="Your full name">
							</div>
							<div class="col-md-6">
								<input class="u-full-width" type="email" name="email" id="email" class="form-control mb-4"  placeholder="E-mail Address">
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<textarea class="u-full-width" id="comment" class="form-control mb-4" name="comment" placeholder="Write your comment here" rows="20"></textarea>
							</div>
							<div class="col-md-12">
								<label class="example-send-yourself-copy">
								    <input type="checkbox">
								    <span class="label-body">Save my name, email, and website in this browser for the next time I comment.</span>
								</label>
							</div>
							<div class="col-md-12">
								<input class="btn btn-rounded btn-large btn-full" type="submit" value="Submit">
							</div>
						</div>

					</form>
				</section>

			</div>
		</div>

	</div>
</section>


<footer id="footer" class="padding-xlarge bg-grey">
	<div class="container">
		<div class="row">
			<div class="footer-menu col-md-4">
				<div class="footer-intro">					
					<a href="#" class="logo">Chris</a>
				</div>				
				<div class="subscribe">
					<p>Subscribe to newsletter to get some updates related with branding, designs and more.</p>
					<input type="text" name="email" placeholder="Write Your Email Address">
					<button class="btn-submit">Subscribe</button>
				</div>
			</div>

			<div class="footer-menu col-md-2">
				<ul class="menu-list">
					<li class="menu-item"><a href="#">Home</a></li>
					<li class="menu-item"><a href="#">About</a></li>
					<li class="menu-item"><a href="#">Portfolio</a></li>
					<li class="menu-item"><a href="#">Services</a></li>
				</ul>
			</div>

			<div class="footer-menu col-md-2">
				<ul class="menu-list">
					<li class="menu-item"><a href="#">Home</a></li>
					<li class="menu-item"><a href="#">About</a></li>
					<li class="menu-item"><a href="#">Portfolio</a></li>
					<li class="menu-item"><a href="#">Services</a></li>
				</ul>
			</div>

			<div class="footer-menu col-md-4">
				<div class="footer-address">
					<p>Just feel free to contact if you wanna collaborate with me, or simply have a conversation.</p>
					<div class="mail-address">
						<a href="#">Creatify@gmail.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>	

<div id="footer-bottom" class="padding-medium no-padding-bottom">
	<div class="container">
		<div class="row">			
			<div class="col-md-6">
				<div class="socila-links">
					<ul>
						<li><a href="#"><i class="icon icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon icon-behance-square"></i></a></li>
						<li><a href="#"><i class="icon icon-youtube-play"></i></a></li>
						<li><a href="#"><i class="icon icon-pinterest-p"></i></a></li>
					</ul>
				</div>					
			</div>
			<div class="col-md-6 align-right">
				<div class="copyright">
					<p>Free HTML by <a href="https://templatesjungle.com" target="_blank">TemplatesJungle</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

</div> 

	<script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	</body>
</html>